###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "<your password>"
PORT = "3050"
SECRET_KEY = "anand"
